array(4) {
  ["namespace"]=>
  string(7) "foo.bar"
  ["type"]=>
  string(7) "message"
  ["name"]=>
  string(6) "Person"
  ["data"]=>
  array(6) {
    [0]=>
    array(4) {
      ["tag"]=>
      int(1)
      ["rule"]=>
      string(8) "required"
      ["type"]=>
      string(6) "string"
      ["name"]=>
      string(4) "name"
    }
    [1]=>
    array(4) {
      ["tag"]=>
      int(2)
      ["rule"]=>
      string(8) "required"
      ["type"]=>
      string(5) "int32"
      ["name"]=>
      string(2) "id"
    }
    [2]=>
    array(4) {
      ["tag"]=>
      int(3)
      ["rule"]=>
      string(8) "optional"
      ["type"]=>
      string(6) "string"
      ["name"]=>
      string(5) "email"
    }
    [3]=>
    array(3) {
      ["type"]=>
      string(4) "enum"
      ["name"]=>
      string(9) "PhoneType"
      ["data"]=>
      array(3) {
        ["MOBILE"]=>
        int(0)
        ["HOME"]=>
        int(1)
        ["WORK"]=>
        int(2)
      }
    }
    [4]=>
    array(3) {
      ["type"]=>
      string(7) "message"
      ["name"]=>
      string(11) "PhoneNumber"
      ["data"]=>
      array(2) {
        [0]=>
        array(4) {
          ["tag"]=>
          int(1)
          ["rule"]=>
          string(8) "required"
          ["type"]=>
          string(6) "string"
          ["name"]=>
          string(6) "number"
        }
        [1]=>
        array(5) {
          ["tag"]=>
          int(2)
          ["tule"]=>
          string(8) "optional"
          ["type"]=>
          string(9) "PhoneType"
          ["name"]=>
          string(4) "type"
          ["opts"]=>
          array(1) {
            ["default"]=>
            string(4) "HOME"
          }
        }
      }
    }
    [5]=>
    array(4) {
      ["tag"]=>
      int(4)
      ["rule"]=>
      string(8) "repeated"
      ["type"]=>
      string(11) "PhoneNumber"
      ["name"]=>
      string(5) "phone"
    }
  }
}
